<component name="ArtifactManager">
  <artifact type="jar" name="feja02_sp:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/feja02_sp_jar</output-path>
    <root id="archive" name="feja02_sp.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/src/main/resources/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="feja02_sp" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../libraries/openjfx19/javafx-swt.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../libraries/openjfx19/javafx.web.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../libraries/openjfx19/javafx.base.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../libraries/openjfx19/javafx.fxml.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../libraries/openjfx19/javafx.media.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../libraries/openjfx19/javafx.swing.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../libraries/openjfx19/javafx.controls.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../libraries/openjfx19/javafx.graphics.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>